{
  "name": "ReactNativeFrontendMasters",
  "displayName": "ReactNativeFrontendMasters",
  "expo": {
    "name": "ReactNativeFrontendMasters",
    "slug": "ReactNativeFrontendMasters",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
